<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnBoardignViewController" customModule="onBoardingViewApp" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="NT1-E8-XkY" id="vJ2-EO-m2L"/>
                <outlet property="mainTitleLabel" destination="Lji-RX-bf6" id="AY3-xD-oAX"/>
                <outlet property="topImageView" destination="pez-XC-TTL" id="c39-Jf-UeE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="pez-XC-TTL">
                    <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="1gQ-HN-bNJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-RX-bf6">
                    <rect key="frame" x="30" y="324" width="354" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-E8-XkY">
                    <rect key="frame" x="30" y="374.5" width="354" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NT1-E8-XkY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="1ZS-Id-4Xd"/>
                <constraint firstItem="NT1-E8-XkY" firstAttribute="top" secondItem="Lji-RX-bf6" secondAttribute="bottom" constant="30" id="2f2-6H-suH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NT1-E8-XkY" secondAttribute="trailing" constant="30" id="4YE-X7-hHO"/>
                <constraint firstItem="Lji-RX-bf6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="NMr-2C-Cyq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pez-XC-TTL" secondAttribute="trailing" id="RJA-9m-BqJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lji-RX-bf6" secondAttribute="trailing" constant="30" id="ShA-x0-YqO"/>
                <constraint firstItem="pez-XC-TTL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="e7F-DD-iC7"/>
                <constraint firstItem="pez-XC-TTL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kb3-ui-fQH"/>
                <constraint firstItem="pez-XC-TTL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nfe-XD-hoV"/>
                <constraint firstItem="Lji-RX-bf6" firstAttribute="top" secondItem="pez-XC-TTL" secondAttribute="bottom" constant="30" id="si2-D5-JEU"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="onboarding1" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
